<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Base</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">


</head>

<body>


    <header>

        <a href="Home.html" class="logo"><i class="fa-solid fa-book-journal-whills"></i></a>




        <!-- <div class="Pesquisa">

            <input type="text" class="btnheader" placeholder="" id="PesquisaLivro">
            <i id="Pesquisario" class="fa-solid fa-magnifying-glass" onclick=Pesquisar_Livro()></i>

        </div> -->
        <div class="Carrinho">
            <i id="Login" class="fa-solid fa-user" onclick="navegarLogin()"></i>
            <i id="btnheader" class="fa-solid fa-cart-shopping" onclick="Carrinho()"></i>
        </div>

    </header>
    <main>
        <aside style="display: none;">
            <h2>Carrinho</h2>
        </aside>

        <div id="centrodeimagens">

            <div class="Caixa1" id="caixa1">
                <img id="img0" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(0)>
                <p class="titulo" id="titulo0"></p>
                <p class="preco" id="preco0"></p>

                <input type="button" class="addCarrinho" value="Adicionar Carrinho" onclick=Addcarrinho(0)>
            </div>
            <div class="Caixa1" id="caixa2">
                <img id="img1" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(1)>
                <p class="titulo" id="titulo1"></p>
                <p class="preco" id="preco1"></p>
                <center>
                    <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(1)>
                </center>
            </div>
            <div class="Caixa1" id="caixa3">
                <img id="img2" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(2)>
                <p class="titulo" id="titulo2"></p>
                <p class="preco" id="preco2"></p>
                <center>
                    <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(2)>
            </div>

            <div class="Caixa1" id="caixa4">
                <img id="img3" src="HarryPotter.jpg" alt="" onclick=Addcarrinho(3)>
                <p class="titulo" id="titulo3"></p>
                <p class="preco" id="preco3"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(3)>

            </div>
            <div class="Caixa1" id="caixa5">
                <img id="img4" src="HarryPotter.jpg" alt="" onclick=Addcarrinho(4)>
                <p class="titulo" id="titulo4"></p>
                <p class="preco" id="preco4"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(4)>

            </div>
            <div class="Caixa1" id="caixa6">
                <img id="img5" src="HarryPotter.jpg" alt="" onclick=Addcarrinho(5)>
                <p class="titulo" id="titulo5"></p>
                <p class="preco" id="preco5"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(5)>

            </div>


            <div class="Caixa1" id="caixa7">
                <img id="img6" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(6)>
                <p class="titulo" id="titulo6"></p>
                <p class="preco" id="preco6"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(6)>

            </div>
            <div class="Caixa1" id="caixa8">
                <img id="img7" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(7)>
                <p class="titulo" id="titulo7"></p>
                <p class="preco" id="preco7"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(7)>

            </div>
            <div class="Caixa1" id="caixa9">
                <img id="img8" src="HarryPotter.jpg" alt="" alt="" onclick=Addcarrinho(8)>
                <p class="titulo" id="titulo8"></p>
                <p class="preco" id="preco8"></p>

                <input type="button" value="Adicionar Carrinho" class="addCarrinho" onclick=Addcarrinho(8)>

            </div>
        </div> -->
        <aside id="aside"">
            <div id=" espaco-carrinho">
            <h1 class="carrinho-titulo-main">Carrinho</H1>
            </div>
        </aside>
    </main>
    <footer>

    </footer>

    <script src="jscodes/carrinho.js"></script>
    <script src="jscodes/Home.js"></script>
    <script src="jscodes/Script.js"></script>
    <script src="https://kit.fontawesome.com/e14263e65c.js" crossorigin="anonymous"></script>
</body>


</html>